{
	"type": "module",
	"name": "@atcute/jetstream",
	"version": "1.0.0",
	"description": "lightweight and cute Jetstream subscriber for AT Protocol",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/clients/jetstream"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "vitest run --coverage",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"dependencies": {
		"@atcute/lexicons": "workspace:^",
		"@badrap/valita": "^0.4.2",
		"@mary-ext/event-iterator": "^1.0.0",
		"@mary-ext/simple-event-emitter": "^1.0.0",
		"partysocket": "^1.1.4",
		"type-fest": "^4.41.0",
		"yocto-queue": "^1.2.1"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^3.0.4",
		"vitest": "^3.0.4"
	}
}
