{
	"type": "module",
	"name": "@atcute/client",
	"version": "4.0.0",
	"description": "lightweight and cute API client for AT Protocol",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/clients/client"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"postbuild": "node ./scripts/ensure-files.js",
		"test": "vitest run --coverage",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"dependencies": {
		"@atcute/identity": "workspace:^",
		"@atcute/lexicons": "workspace:^"
	},
	"devDependencies": {
		"@atcute/atproto": "workspace:^",
		"@atcute/bluesky": "workspace:^",
		"@atcute/internal-dev-env": "workspace:^",
		"@vitest/coverage-v8": "^3.1.3",
		"vitest": "^3.1.3"
	}
}
