{
	"type": "module",
	"name": "@atcute/bluesky-search-parser",
	"version": "0.1.0",
	"description": "parse Bluesky's search syntax",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/bluesky/search-parser"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"sideEffects": false,
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "bun test --coverage",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"devDependencies": {
		"@types/bun": "^1.2.13",
		"fast-check": "^3.23.2"
	}
}
