{
	"type": "module",
	"name": "@atcute/bluesky-richtext-builder",
	"version": "2.0.1",
	"description": "builder pattern for Bluesky's rich text facets",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/bluesky/richtext-builder"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"sideEffects": false,
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "bun test --coverage",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"dependencies": {
		"@atcute/bluesky": "workspace:^",
		"@atcute/lexicons": "workspace:^"
	},
	"devDependencies": {
		"@types/bun": "^1.2.13"
	}
}
