{
	"type": "module",
	"name": "@atcute/atproto",
	"version": "3.0.0",
	"description": "AT Protocol (com.atproto.*) schema definitions",
	"keywords": [
		"atcute",
		"atproto"
	],
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/definitions/atproto"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js",
		"./types/*": "./dist/lexicons/types/com/atproto/*.js"
	},
	"scripts": {
		"build": "tsc",
		"generate": "rm -r ./lib/lexicons/; lex-cli generate -c ./lex.config.js",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"dependencies": {
		"@atcute/lexicons": "workspace:^"
	},
	"devDependencies": {
		"@atcute/atproto": "file:",
		"@atcute/lex-cli": "workspace:^"
	}
}
