{
	"type": "module",
	"name": "@atcute/bluesky-moderation",
	"version": "2.0.0",
	"description": "interprets Bluesky's content moderation labels",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/bluesky/moderation"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"sideEffects": false,
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "vitest",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"peerDependencies": {
		"@atcute/atproto": "^3.0.0",
		"@atcute/bluesky": "^3.0.0"
	},
	"dependencies": {
		"@atcute/lexicons": "workspace:^"
	},
	"devDependencies": {
		"@atcute/atproto": "workspace:^",
		"@atcute/bluesky": "workspace:^",
		"@types/bun": "^1.2.13",
		"vitest": "^3.1.3"
	}
}
