{
	"type": "module",
	"name": "@atcute/bluesky-threading",
	"version": "5.0.0",
	"description": "create Bluesky threads containing multiple posts with one write",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/bluesky/threading"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"sideEffects": false,
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "bun test --coverage",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"dependencies": {
		"@atcute/atproto": "workspace:^",
		"@atcute/bluesky": "workspace:^",
		"@atcute/cbor": "workspace:^",
		"@atcute/cid": "workspace:^",
		"@atcute/client": "workspace:^",
		"@atcute/lexicons": "workspace:^",
		"@atcute/tid": "workspace:^"
	},
	"devDependencies": {
		"@types/bun": "^1.2.13"
	}
}
