{
	"type": "module",
	"name": "@atcute/bluesky-richtext-parser",
	"version": "1.0.7",
	"description": "parse Bluesky's (extended) rich text syntax",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mary-ext/atcute",
		"directory": "packages/bluesky/richtext-parser"
	},
	"files": [
		"dist/",
		"lib/",
		"!lib/**/*.bench.ts",
		"!lib/**/*.test.ts"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"sideEffects": false,
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "bun test --coverage",
		"prepublish": "rm -rf dist; pnpm run build"
	},
	"devDependencies": {
		"@types/bun": "^1.2.13"
	}
}
